[gd_scene load_steps=4 format=3 uid="uid://bykdj5m5kgto2"]

[ext_resource type="PackedScene" uid="uid://cixo0tv4glhjg" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dm2e62meawntq" path="res://ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dxmrj70286g0s" path="res://trash_spawner.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [101.0, 781.0]
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="TrashSpawner" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(195, 99)

[node name="TrashContainer" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_0xm2m")]
