[gd_scene load_steps=4 format=3 uid="uid://cixo0tv4glhjg"]

[ext_resource type="Script" uid="uid://cdil631r1r25r" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bq4va3tdwxtqn" path="res://assets/player_crab.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(117, 123)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(517, 570)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, 19.5)
scale = Vector2(1.74603, 1.76596)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_hqtel")
