[gd_scene load_steps=2 format=3 uid="uid://c4y41dmuqfebq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jptq"]

[node name="TrashItem" type="Node2D"]

[node name="TrashItem" type="Sprite2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="TrashItem"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashItem/RigidBody2D"]
shape = SubResource("CapsuleShape2D_6jptq")
