[gd_scene load_steps=4 format=3 uid="uid://dxmrj70286g0s"]

[ext_resource type="Script" uid="uid://bh7ibd55aq5y" path="res://spawner.gd" id="1_lpccn"]
[ext_resource type="Texture2D" uid="uid://csloip0rlgrtt" path="res://assets/copo_vrido.png" id="1_o4tsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpccn"]
size = Vector2(46, 31.5)

[node name="TrashSpawner" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("1_lpccn")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.21728, 1.59672)
texture = ExtResource("1_o4tsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.759999, 1)
shape = SubResource("RectangleShape2D_lpccn")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
