[gd_scene load_steps=2 format=3 uid="uid://dm2e62meawntq"]

[ext_resource type="Script" uid="uid://8uqmv5s8gfqb" path="res://canvas_layer.gd" id="1_fyqef"]

[node name="UI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_fyqef")

[node name="Score Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Lives Label" type="Label" parent="CanvasLayer"]
offset_left = 660.0
offset_top = 3.0
offset_right = 700.0
offset_bottom = 26.0
